<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Authors>Lonze</Authors>
    <Company>Lonze</Company>
    <Description>Extensions for Ocelot.Provider.Consul, repair any bug for Ocelot.Provider.Consul.</Description>
    <AssemblyVersion>17.0.0.0</AssemblyVersion>
    <FileVersion>17.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>17.0.0</Version>
    <RepositoryUrl>https://github.com/ilonze/Ocelot.Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ilonze/Ocelot.Extensions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Ocelot.Provider.Consul" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Ocelot.Provider.Consul" Version="17.0.0" />
  </ItemGroup>

</Project>
